cd ~/rov_ws
colcon build
source install/setup.bash

cd ~/rov_ws
source install/setup.bash
ros2 run rov_control thruster_controller

cd ~/rov_ws
source install/setup.bash
ros2 run rov_joystick joy_node

cd ~/rov_ws
source install/setup.bash
ros2 run rov_joystick keyboard_teleop

cd ~/rov_ws
colcon build --packages-select rov_vision
source install/setup.bash
ros2 run rov_vision gstream_feed

---------------------------------------------
Launch Command:
ros2 launch rov_control rov_system.launch.py
---------------------------------------------


